# chope

./: build.gradle  cwl's resume.md  settings.gradle
src/main/java/cn/chenweilin/chope/: ChopeApplication.java
src/main/java/cn/chenweilin/chope/constant/: Constant.java
src/main/java/cn/chenweilin/chope/controller/: BrandController.java  HelloController.java  IndexController.java
src/main/java/cn/chenweilin/chope/dao/: BrandDao.java
src/main/java/cn/chenweilin/chope/entity/: BrandEntity.java  User.java
src/main/java/cn/chenweilin/chope/exception/: RRException.java
src/main/java/cn/chenweilin/chope/service/: BrandService.java
src/main/java/cn/chenweilin/chope/service/impl/: BrandServiceImpl.java
src/main/java/cn/chenweilin/chope/utils/: PageUtils.java  Query.java  R.java  SQLFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrandDao.xml
src/main/resources/templates/: index.ftl  index.html
src/test/java/cn/chenweilin/chope/: ChopeApplicationTests.java
